# sebakJ-util

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Operation.java  Transaction.java
src/test/java/: TransactionTest.java  TxHeadTest.java
